# android-mvi-demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kosev/mvidemo/: AmountFormatter.kt  BalancesRepository.kt  CalculatorFragment.kt  CalculatorViewModel.kt  Event.kt  MainActivity.kt  MviDemoApplication.kt  RateRepository.kt  SettingsFragment.kt
app/src/main/java/net/kosev/mvidemo/repository/: BalancesRepository.kt  PriceRepository.kt  SimulateNetworkLatency.kt
app/src/main/java/net/kosev/mvidemo/ui/: AmountFormatter.kt  Event.kt  MainActivity.kt
app/src/main/java/net/kosev/mvidemo/ui/exchange/: ExchangeFragment.kt  ExchangeViewModel.kt
app/src/main/java/net/kosev/mvidemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/kosev/mvidemo/ui/settings/: SettingsFragment.kt
app/src/main/java/net/kosev/mvidemo/ui/trade/: AmountFormatter.kt  TradeFragment.kt  TradeViewModel.kt
app/src/main/res/drawable/: back_loading.xml
app/src/main/res/layout/: fragment_calculator.xml  fragment_home.xml  fragment_settings.xml  fragment_trade.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/kosev/mvidemo/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/net/kosev/mvidemo/repository/: BalancesRepositoryTest.kt  PriceRepositoryTest.kt
app/src/test/java/net/kosev/mvidemo/ui/: AmountFormatterTest.kt
app/src/test/java/net/kosev/mvidemo/ui/home/: HomeViewModelTest.kt
app/src/test/java/net/kosev/mvidemo/ui/trade/: AmountFormatterTest.kt  TradeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
